spring.application.name=discount
#grpc.server.port=9090
#grpc.server.inProcessName=test
spring.datasource.url=jdbc:postgresql://localhost:5432/discount
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect