spring.application.name=discount
spring.datasource.url=jdbc:postgresql://localhost:5432/discount
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.mode=always
grpc.server.security.enable-plaintext=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect